<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./漢堡條.css">
</head>
<style>
    /* * {
        margin: 0;
    } */

    /* .home-page {
        width: 100%;
        height: 100vh;
        background-color: rgb(52, 80, 80);
        position: relative;
        overflow: hidden;
        animation: home-page 2s ease-out;
        animation-fill-mode: backwards;
    }
    @keyframes home-page{
        0%{
            background-color: whitesmoke;
        }
        99%{
            background-color: whitesmoke;
        }
    }

    
    .slider-nav {
        width: 7%;
        min-width: 68px;
        height: 100%;
        background-color: rgb(51, 48, 47);
        position: absolute;
        right: 0%;
        animation: guide 2s ease-in-out;
        animation-fill-mode: backwards;
        animation-iteration-count: 1;
        opacity: 0;
        z-index: 5;
        transition: 0.5s;
    } */


    /* 漢堡部分漢堡部分漢堡部分漢堡部分漢堡部分漢堡部分漢堡部分 */
    /* 以下以下以下 */

    /* .burger-box {
        width: 7%;
        min-width: 68px;
        height: 20%;
        position: absolute;
        right: 0%;
    }

    #hamburger {
        width: 68px;
        height: 50%;
        animation: burger 2s linear forwards;
        animation-delay: 1s;
        opacity: 0;
        z-index: 5;
        position: relative;
    } */

    /* .slider-nav:hover {
        opacity: 1;
    } */

    /* .slider-nav.opacity {
        opacity: 1;
    } */


    /* .slider-nav:hover ~.burger-box .burger-bun-top{
        background: black;
    }
    .slider-nav:hover  ~.burger-box .burger-bun-bot{
        background: black;
    }
    .slider-nav:hover ~.burger-box .burger-filling{
        background-color: rgb(187, 64, 64);
    } */


    /* .burger-box:hover   .burger-bun-bot{
        background: black;
    }
    .burger-box:hover   .burger-bun-top{
        background: black;
    }
    .burger-box:hover   .burger-filling{
        background-color: rgb(187, 64, 64);
    } */



    /* @keyframes guide {
        from {
            top: -100%;
            opacity: 1;
        }

        to {
            top: 0%;
            opacity: 0;
        }
    }

    @keyframes burger {
        0% {
            opacity: 0
        }

        50% {
            opacity: 0;
        }

        51% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    } */

    /* .menu-container {
        width: 100%;
        height: 100%;
        background-color: rgb(154, 194, 206);
        transform: translateX(100%);
        transition: 1s;
        display: flex;
    } */

    /* .menu-container.act {
        transform: translateX(0);
        transition: 1s;
    } */

    /* #line {
        width: 7%;
        min-width: 68px;
        height: 25px;
        position: absolute;
        right: 0%;
        border-left: 2px rgb(255, 255, 255) solid;
    } */

    /* .nav-bg {
        width: 66%;
        height: 100%;
        background-image: url("https://content.shopback.com/tw/wp-content/uploads/2018/03/12153038/%E9%B7%97%E6%BC%AB1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .menu-content {
        width: 34%;
        height: 100%;

    } */

    /* a {
        text-decoration: none;
        color: snow;
    } */

    /* .menu-content {
        display: flex;
        flex-wrap: wrap;

    } */

    /* .menu-title {
        width: 100%;
        height: 13%;
        min-height: 80px;
        border: white 1px solid;
        display: flex;
        align-items: center;
        position: relative;
        border: wheat 1px solid;
    } */

    /* .menu-title #title {
        width: 250px;
        margin: 45px 0 0 0;
        border: 1px dashed pink;

        font-size: 36px;
        font-weight: bolder;
        color: snow;
        transform: translateX(90px);
    } */



    /* .info-box {
        width: 50%;
        height: 87%;
        min-height: calc(100vh - 80px);

        border: rgb(194, 30, 30) 1px solid;
    } */

    /* .info {
        width: 100%;
        height: 70%;
        min-height: 396px;
        padding: 0 0 0 0px;
        border:red 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;

        color: snow;

    }

    .info div {
        width: 100px;
        height: 40px;
        border: 1px cyan solid;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        margin: 10px 0 10px 0;
        transform: translateX(90px);
    } */

    /* .menu-footer {
        width: 100%;
        height: 30%;
        min-height: 250px;
        border: rgb(22, 199, 31) 1px solid;
        color: snow;
        display: flex;
        flex-direction: column;

    } */

    /* #follow {
        width: 130px;
        height: 30px;
        line-height: 30px;
        border: blue 1px solid;
        font-size: 24px;
        transform: translateX(90px);
        margin: 0 0 20px 0;
    } */

    /* .menu-icon-box {
        width: 150px;
        height: 70px;
        border: green 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(90px);

    } */

    /* .menu-icon-box div:nth-child(1) {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: steelblue;
        cursor: pointer;
        margin: 0 20px 0 0;
    }

    .menu-icon-box div:nth-child(2) {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: steelblue;
        cursor: pointer;

    } */


    /* #copyright {
        width: 130px;
        height: 15px;
        border: white 1px solid;
        font-size: 12px;
        margin: 20px 0 0 0;
        transform: translateX(90px);
    } */

    /* .menu-drawing {
        width: 48%;
        height: 85%;
        border: white 1px solid;
        background-image: url("img/假圖.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
    } */
 /* RWD RWD RWD RWD */ /* RWD RWD RWD RWD */ /* RWD RWD RWD RWD */
    /* @media(max-width: 1200px) {
        .nav-bg {
            width: 60%;

        }

        .menu-content {
            width: 40%;

        }
    } */

    /* @media(max-width: 1000px) {
        .nav-bg {
            width: 55%;

        }

        .menu-content {
            width: 45%;

        }
    } */

    /* @media(max-width: 900px) {
        .nav-bg {
            width: 50%;
            background-size: contain;
            margin: 0 0 0 20px;
        }

        .menu-content {
            width: 50%;
        }
    } */

    /* @media(max-width: 800px) {
        .nav-bg {
            width: 40%;
            background-size: contain;
            margin: 0 0 0 50px;
        }

        .menu-content {
            width: 60%;
        }
    } */

    /* @media(max-width: 700px) {
       
        .menu-title #title{
            transform: translateX(45px);
        }
        .info div {
            transform: translateX(45px);
        }

        #follow {
            transform: translateX(45px);
        }

        .menu-icon-box {
            transform: translateX(45px);
        }

        #copyright {
            transform: translateX(45px);
        }
    } */
    
     /* 手機板 *//* 手機板 *//* 手機板 *//* 手機板 *//* 手機板 */

    @media(max-width: 650px){
        /* nav變至上方 nav變至上方 nav變至上方 nav變至上方 nav變至上方 */
        /* #white-line{
            display: none;
        } */
        



        /* 漢堡調理面 漢堡調理面 漢堡調理面 漢堡調理面 */
        /* .home-page{
            min-height: unset;
        }
        .nav-bg{
            display: none;
        }
        .menu-drawing{
            display: none;
        }
        #copyright{
            display: none;
        }
        #follow{
            display: none;
        }


        .menu-content{
            width: 100%;
            display: block;
        }
       
        .menu-title #title{
            transform: translateX(0);
            border: 1px green solid;
            margin: 0 0 0 90px;
           font-size: 32px;
        }
        .info-box{
            height: 70%;
            width: 100%;
            min-height: 396px;
            border-top: 1px solid white;
           
        }
        .info{
            width: 100%;
            height: 90%;
        } */
       
        /* .info div {
            transform: translateX(0);
            margin: auto;
        }

        .menu-footer{
            min-height: unset;
           height: calc(100vh - 630px);
           min-height: 182px;
           display: flex;
           align-items: center;
           
        } */

        /* .menu-icon-box {
            transform: translateX(0);
            transform: translateY(-30px);
            margin: auto;
        } */

        
    }
    /* @media(max-width: 550px){
        .menu-title #title{
            margin: 0 0 0 20px;
        }
    } */
</style>

<body>
    <section class="home-page">
        <div class="slider-nav">
            <div>飛鳥恰恰(圖.)</div>
        </div>
        <div id="white-line"></div>
        <div class="burger-box">
            <div id="hamburger" class="hamburglar">
                <div class="burger-icon">
                    <div class="burger-container">
                        <span class="burger-bun-top"></span>
                        <span class="burger-filling"></span>
                        <span class="burger-bun-bot"></span>
                    </div>
                </div>

                <!-- svg ring containter -->
                <div class="burger-ring">
                    <svg class="svg-ring">
                        <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4"
                            d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" />
                    </svg>
                </div>
                <!-- the masked path that animates the fill to the ring -->

                <svg width="0" height="0">
                    <mask id="mask">
                        <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10"
                            stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4" />
                    </mask>
                </svg>
                <div class="path-burger">
                    <div class="animate-path">
                        <div class="path-rotation"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-container">
            <div class="nav-bg"></div>
            <div class="menu-content">
                <div class="menu-title">
                    <div id="title">飛鳥恰恰(icon)</div>
                </div>
                <div class="info-box">
                    <div class="info">
                        <div>
                            <a href="">經營理念</a>
                        </div>
                        <div>
                            <a href="">環境導覽</a>
                        </div>
                        <div>
                            <a href="">活動體驗</a>
                        </div>
                        <div>
                            <a href="">行程資訊</a>
                        </div>
                        <div>
                            <a href="">立即預定</a>
                        </div>
                        <div>
                            <a href="">媒體報導</a>
                        </div>
                    </div>
                    <div class="menu-footer">
                        <div id="follow">fallow us</div>
                        <div class="menu-icon-box">
                            <div></div>
                            <div></div>
                        </div>
                        <div id="copyright">©2020 Flybird copyright</div>
                    </div>
                </div>
                <div class="menu-drawing"></div>
            </div>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <script>
        var burger = document.querySelector(".hamburglar")

        burger.onclick = function () {
            if (burger.classList.contains("is-open")) {
                burger.classList.remove("is-open")
                burger.classList.add("is-closed")
            } else {
                burger.classList.remove("is-closed")
                burger.classList.add("is-open")
            }
        }

        var burger_top = document.querySelector(".burger-bun-top")
        var burger_filling = document.querySelector(".burger-filling")
        var burger_bot = document.querySelector(".burger-bun-bot")
        var slider_nav = document.querySelector(".slider-nav")
        burger.onmouseover = function () {
            slider_nav.classList.add("opacity")
        }
        burger.onmouseout = function () {
            slider_nav.classList.remove("opacity")
        }

        var burger_box = document.querySelector(".burger-box")
        var menu_container = document.querySelector(".menu-container")
        burger_box.onclick = function () {
            if (menu_container.classList.contains("act")) {
                menu_container.classList.remove("act")
            } else {
                menu_container.classList.add("act")
            }
        }
    </script>
</body>

</html>